@use '../base/_mixins' 

.menu-header__desktop
  position: relative
  background-color: var(--color-undecenary)
  padding-top: 16px
  padding-bottom: 16px
  &::before
    content: ""
    position: absolute
    top: 0
    left: 100%
    width: 100%
    height: 100%
    background-color: var(--color-undecenary)
  &::after
    content: ""
    position: absolute
    top: 0
    right: 100%
    width: 100%
    height: 100%
    background-color: var(--color-undecenary)

.menu-header__links
  display: flex
  justify-content: center

.menu-header__link
  font-family: var(--font-secondary-bold)
  color: var(--color-senary)
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.2px
  margin: 0
  margin-right: 16px
  transition: var(--transition)
  &::before
    content: attr(data-index)
    width: 24px
    height: 24px
    line-height: 24px
    text-align: center
    border-radius: 100%
    display: inline-block
    vertical-align: middle
    border-radius: 100%
    border: 1px solid var(--color-senary)
    margin-right: 16px
    transition: var(--transition)
  &.current--page
    color: var(--color-quinary)
    &::before
      background-color: var(--color-decenary)
      border: 1px solid var(--color-decenary)
      color: var(--color-white)
  &:last-child
    .menu-header__line
      display: none

.menu-header__line
  width: 32px
  margin-left: 16px

.menu-header__mobile
  display: flex
  justify-content: space-between
  align-items: center
  display: none
  padding: 16px 0
  border-bottom: 1px solid var(--color-septenary)

.menu-header__back
  width: 24px
  height: 24px

.menu-header__steps
  font-family: var(--font-secondary-black)
  color: var(--color-quinary)
  font-size: 10px
  line-height: 16px
  letter-spacing: 0.8px
  text-transform: uppercase
  white-space: nowrap
  display: flex
  margin: 0 15px

.menu-header__progress
  height: 6px
  width: 100%
  background-color: var(--color-septenary)
  border-radius: 20px
  position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 10px
    height: 100%
    border-radius: 20px
    background-color: var(--color-decenary)

@include mixins.media(md)
  .menu-header__mobile
    display: flex

  .menu-header__desktop
    display: none
