@use '../base/mixins' as mixins

.plans-list
  filter: drop-shadow(0px 2px 32px rgba(174, 172, 243, 0.35))
  .swiper-slide
    height: auto !important

.plans-list__navigation
  justify-content: center
  align-items: center
  margin-top: 50px
  display: none

.plans-list__fraction
  color: var(--color-quinary)
  font-family: var(--font-secondary-regular)
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.2px
  margin: 0 16px

.plans-list__next, .plans-list__prev
  width: 32px
  height: 32px
  line-height: 28px
  text-align: center
  border-radius: 100%
  border: 2px solid var(--color-octonary)
  box-sizing: border-box
  font-size: 12px
  transition: var(--transition)
  cursor: pointer
  &::before
    display: inline-block
    transition: var(--transition)
  &:hover
    border: 2px solid var(--color-decenary)
    &::before
      color: var(--color-decenary)

.plans-list__next
  &::before
    transform: rotate(-90deg)

.plans-list__prev
  &::before
    transform: rotate(90deg)

@include mixins.media(md)
  .plans-list__navigation
    display: flex
