.plan-card
  background-color: var(--color-white)
  border-radius: 24px
  padding: 24px
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%

.plan-card__top
  display: flex
  align-items: flex-start
  justify-content: space-between
  gap: 15px
  border-bottom: 1px solid var(--color-septenary)
  padding-bottom: 25px

//Title
.plan-card__title-text
  font-family: var(--font-secondary-black)
  color: var(--color-quinary)
  font-size: 24px
  line-height: 32px
  letter-spacing: -0.2px
  margin: 0

//Cost
.plan-card__cost
  margin-top: 20px

.plan-card__cost-label
  font-family: var(--font-secondary-black)
  color: var(--color-senary)
  font-size: 12px
  line-height: 16px
  letter-spacing: 0.6px
  text-transform: uppercase
  margin-bottom: 5px

.plan-card__cost-amount
  font-family: var(--font-secondary-black)
  color: var(--color-quinary)
  font-size: 20px
  line-height: 28px
  letter-spacing: -0.2px

//List
.plan-card__description-list
  font-family: var(--font-secondary-regular)
  color: var(--color-quinary)
  font-size: 16px
  line-height: 28px
  letter-spacing: 0.1px
  margin: 0
  padding: 25px 0 0 20px

.plan-card__description-list-item
  margin-bottom: 16px
  &:last-child
    margin-bottom: 0

.plan-card__button
  margin-top: 40px
