.terms-page
  padding-top: 50px
  padding-bottom: 50px

.terms-page__title
  margin-bottom: 30px

.terms-page__title-text
  font-family: var(--font-secondary-bold)
  color: var(--color-quinary)
  font-size: 40px
  line-height: 48px
  letter-spacing: -0.6px
  margin: 0

.terms-page__content
  font-family: var(--font-secondary-regular)
  color: var(--color-quinary)
  font-size: 16px
  line-height: 28px
  letter-spacing: 0.1px
  margin-top: 8px
