.loading
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9999
  display: flex
  align-items: center
  justify-content: center
  color: var(--color-primary)
  font-family: var(--font-primary-bold)
  font-size: 20px
  line-height: 24px
  background-color: rgb(255, 255, 255, 0.4)
  letter-spacing: normal
