.back
  display: flex
  align-items: center
  justify-self: start
  margin: 0
  font-family: var(--font-secondary-bold)
  color: var(--color-decenary)
  font-size: 18px
  line-height: 20px
  letter-spacing: 0.4px

.back__icon
  margin-right: 8px
  width: 20px
  height: 20px
