@use '../../../styles/base/_mixins' as mixin

.field
  text-align: left
  position: relative
  &.---focus
    .field-input
      padding-top: 15px
    .field-label
      font-size: 12px
      color: var(--color-tertiary)
      top: 11px

.field-input
  width: 100%
  height: 56px
  line-height: 56px
  box-sizing: border-box
  border: none
  margin: 0
  padding: 0
  border-radius: 0
  background-color: transparent
  border: 1px solid var(--color-tertiary)
  font-family: var(--font-primary-regular)
  color: var(--color-primary)
  font-size: 16px
  padding-left: 16px
  padding-right: 16px
  box-sizing: border-box
  border-radius: 8px
  &:-webkit-autofill
    background-color: transparent !important
    box-shadow: 0 0 0 1000px white inset !important

.left-inline
  .field-input
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    border-right: none

.right-inline
  .field-input
    border-top-left-radius: 0
    border-bottom-left-radius: 0

.field-inside
  position: relative

.field-label
  margin: 0
  display: block
  cursor: auto
  font-family: var(--font-primary-regular)
  color: var(--color-primary)
  font-size: 16px
  letter-spacing: 0
  position: absolute
  top: 22px
  left: 16px
  transition: var(--transition)
  pointer-events: none
  z-index: 2

.field-icon
  position: absolute
  top: 0
  height: 56px
  line-height: 56px
  z-index: 2
  font-size: 14px
  pointer-events: none

//Select
.select
  .field-input
    padding-right: 35px
    appearance: none
    cursor: pointer
    &::-ms-expand
      display: none
  .field-icon
    right: 15px

//ChecKbox
.checkbox
  input[type="checkbox"]
    position: absolute
    @include mixin.hide
  input[type="checkbox"]:checked + .checkbox-label
    &::before
      background-color: var(--color-primary)
    &::after
      @include mixin.show

.checkbox-label
  position: relative
  font-family: var(--font-primary-regular)
  color: var(--color-primary)
  letter-spacing: 0.1px
  font-size: 12px
  display: inline
  &:before
    content: ""
    display: inline-block
    vertical-align: middle
    width: 20px
    height: 20px
    border: 2px solid var(--color-primary)
    border-radius: 4px
    box-sizing: border-box
    margin-right: 10px
  &:after
    content: "\e901"
    font-family: 'icomoon'
    position: absolute
    top: -1px
    left: 2px
    font-size: 15px
    color: var(--color-secondary)
    @include mixin.hide

//error
.field-error
  display: block
  font-family: var(--font-primary-regular)
  color: var(--color-quaternary)
  font-size: 12px
  margin-top: 5px
