@use './typography' as typography
@use './variables' as var

:root
  //Font
  --font-primary-regular: #{typography.$font-primary-regular}
  --font-primary-medium: #{typography.$font-primary-medium}
  --font-primary-semibold: #{typography.$font-primary-semibold}
  --font-primary-bold: #{typography.$font-primary-bold}

  --font-secondary-regular: #{typography.$font-secondary-regular}
  --font-secondary-bold: #{typography.$font-secondary-bold}
  --font-secondary-black: #{typography.$font-secondary-black}

  //Colors
  --color-primary: #{var.$color-primary}
  --color-secondary: #{var.$color-secondary}
  --color-tertiary: #{var.$color-tertiary}
  --color-quaternary: #{var.$color-quaternary}
  --color-quinary: #{var.$color-quinary}
  --color-senary: #{var.$color-senary}
  --color-septenary: #{var.$color-septenary}
  --color-octonary: #{var.$color-octonary}
  --color-novenary: #{var.$color-novenary}
  --color-decenary: #{var.$color-decenary}
  --color-undecenary: #{var.$color-undecenary}
  --color-dodecenary: #{var.$color-dodecenary}
  --color-triodecenary: #{var.$color-triodecenary}
  --color-tetradecenary: #{var.$color-tetradecenary}

  --color-white: #{var.$color-white}
  --color-error: #{var.$color-error}

  //Transition
  --transition: #{var.$transition}
