
@font-face
  font-family: 'icomoon'
  src: url('../assets/fonts/icomoon.eot?o4aufl')
  src: url('../assets/fonts/icomoon.eot?o4aufl#iefix') format("embedded-opentype"), url('../assets/fonts/icomoon.ttf?o4aufl') format("truetype"), url('../assets/fonts/icomoon.woff?o4aufl') format("woff"), url('../assets/fonts/icomoon.svg?o4aufl#icomoon') format("svg")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-check:before
  content: "\e900"
  color: #fff

.icon-check2:before
  content: "\e901"
  color: #fff

.icon-down:before
  content: "\e902"

.icon-telephone:before
  content: "\e907"

.icon-user:before
  content: "\e908"
