@use './variables' as var

//mixins
@mixin hide
  opacity: 0
  visibility: hidden

@mixin show
  opacity: 1
  visibility: visible

@mixin bgcover
  background-position: center center
  background-size: cover
  background-repeat: no-repeat

@mixin bg100
  background-position: center center
  background-size: 100%
  background-repeat: no-repeat

@mixin bgcontain
  background-position: center center
  background-size: contain
  background-repeat: no-repeat

@mixin imgfull
  width: 100%
  height: auto
  display: block

@mixin imgauto
  max-width: 100%
  height: auto
  display: block

@mixin clearfix
  &:before
    content: ''
    display: block
    clear: both
  &:after
    content: ''
    display: block
    clear: both

@mixin listnone
  margin: 0
  padding: 0
  list-style: none

@mixin grid-columns($columns)
  display: grid
  grid-template-columns: repeat($columns, 1fr)

@mixin media($breakpoint)
  @if $breakpoint == sm
    @media (max-width: var.$breakpoint-sm)
      @content
  @else if $breakpoint == md
    @media (max-width: var.$breakpoint-md)
      @content
  @else if $breakpoint == lg
    @media (max-width: var.$breakpoint-lg)
      @content
  @else if $breakpoint == xl
    @media (max-width: var.$breakpoint-xl)
      @content
  @else if $breakpoint == xxl
    @media (max-width: var.$breakpoint-xxl)
      @content
