//Fonts

@font-face
  font-family: 'Lato Black'
  src: url('../assets/fonts/Lato-Black.woff2') format("woff2"), url('../assets/fonts/Lato-Black.woff') format("woff")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato Light'
  src: url('../assets/fonts/Lato-Light.woff2') format("woff2"), url('../assets/fonts/Lato-Light.woff') format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato Regular'
  src: url('../assets/fonts/Lato-Regular.woff2') format("woff2"), url('../assets/fonts/Lato-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato Bold'
  src: url('../assets/fonts/Lato-Bold.woff2') format("woff2"), url('../assets/fonts/Lato-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'BR Sonoma Bold'
  src: url('../assets/fonts/BRSonoma-Bold.woff2') format("woff2"), url('../assets/fonts/BRSonoma-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'BR Sonoma SemiBold'
  src: url('../assets/fonts/BRSonoma-SemiBold.woff2') format("woff2"), url('../assets/fonts/BRSonoma-SemiBold.woff') format("woff")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'BR Sonoma Medium'
  src: url('../assets/fonts/BRSonoma-Medium.woff2') format("woff2"), url('../assets/fonts/BRSonoma-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'BR Sonoma Regular'
  src: url('../assets/fonts/BRSonoma-Regular.woff2') format("woff2"), url('../assets/fonts/BRSonoma-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

$font-primary-regular: 'BR Sonoma Regular', sans-serif
$font-primary-medium: 'BR Sonoma Medium', sans-serif
$font-primary-semibold: 'BR Sonoma SemiBold', sans-serif
$font-primary-bold: 'BR Sonoma Bold', sans-serif

$font-secondary-Light: 'Lato Light', sans-serif
$font-secondary-regular: 'Lato Regular', sans-serif
$font-secondary-bold: 'Lato Bold', sans-serif
$font-secondary-black: 'Lato Black', sans-serif
