//Colors
$color-primary: #03050F
$color-secondary: #F8F9FF
$color-tertiary: #5E6488
$color-quaternary: #FF1C44
$color-quinary: #141938
$color-senary: #7981B2
$color-septenary: #D7DBF5
$color-octonary: #A9AFD9
$color-novenary: #389E0D
$color-decenary: #4F4FFF
$color-undecenary: #EDEFFC
$color-dodecenary: #FAFBFF
$color-triodecenary: #2B304E
$color-tetradecenary: #CCD1EE

$color-error: #8f1919
$color-black: #000000
$color-white: #ffffff

//Typography
$font-size-base: 16px
$font-size-lg: 18px
$font-size-sm: 14px

//Breakpoints
$breakpoint-sm: 480px
$breakpoint-md: 768px
$breakpoint-lg: 1024px
$breakpoint-xl: 1200px
$breakpoint-xxl: 1400px

//etc
$transition: all 0.25s ease-in-out
